# PLFarming

./: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/dev4ever/plfarm/webService/: Main.kt  PLFarm.kt
src/main/kotlin/com/dev4ever/plfarm/webservice/: Main.kt  PLFarm.kt
src/test/kotlin/com/dev4ever/plfarm/: TestPLFarm.kt
