[versions]
coroutinesTest = "1.8.1"
shadowVersion = "8.1.1"
junit5 = "5.10.1"
kotlin = "2.0.20"
kondorJson = "3.0.0"
pgsqlVersion = "42.7.2"
scramClientVersion = "2.1"
vertxVersion = "4.5.9"

[libraries]
io-vertx-stack-depchain = { module = "io.vertx:vertx-stack-depchain", version.ref = "vertxVersion" }
io-vertx-config = { module = "io.vertx:vertx-config" }
io-vertx-camel-bridge = { module = "io.vertx:vertx-camel-bridge" }
io-vertx-circuit-breaker = { module = "io.vertx:vertx-circuit-breaker" }
io-vertx-junit5 = { module = "io.vertx:vertx-junit5" }
io-vertx-lang-kotlin = { module = "io.vertx:vertx-lang-kotlin" }
io-vertx-lang-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines" }
io-vertx-pg-client = { module = "io.vertx:vertx-pg-client" }
io-vertx-service-discovery = { module = "io.vertx:vertx-service-discovery" }
io-vertx-web = { module = "io.vertx:vertx-web" }
io-vertx-web-client = { module = "io.vertx:vertx-web-client" }
org-postgresql = { module = "org.postgresql:postgresql", version.ref = "pgsqlVersion" }
ongres-scram-client = { module = "com.ongres.scram:client", version.ref = "scramClientVersion" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
jetbrains-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
ubertob-kondor-json = { module = "com.ubertob.kondor:kondor-core", version.ref = "kondorJson" }

[plugins]
# Kotlin JVM plugin
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# A Gradle plugin for collapsing all dependencies and project code into a single Jar file
github-johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadowVersion"}
